<html>
    <head>
        <title>Made by</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    
        <style type="text/css">
            .main{
                background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(img1.jpg);
                height: 100vh;
                -webkit-background-size: cover;
                background-size: cover;
                background-position: center center;
                position: relative;
            }
            .fa_custom{
                color: #afe713;
            }
            .welcome-text {
                width: 100%;
                height: auto;
                margin: 30% 0;
                position: absolute;
top: 10%;
}
.welcome-text h1 {
font-size: 30px;
}
.welcome-text{
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 20% 30%;
    top: 0%;
    }
.welcome-text h1{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 60px;
}
.welcome-text a{
    border: 1px solid #fff;
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 10px;
    display: inline-block;
    color: #fff;
}
.welcome-text a:hover{
    background: #fff;
    color: #333;
}    
.wrapper{
    width: 1170px;
    margin: auto;
}
header{
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(img1.jpg);
    height: 100vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    position: relative;
}
.welcome-text{
    position: absolute;
    width: 600px;
    height: 300px;
    top: 35%;
    left: 16%;
}
.welcome-text a{
    border: 1px solid #fff;
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
    color: #fff;
}
.welcome-text a:hover{
    background: #fff;
    color: #333;
}
/*resposive*/

@media (max-width:600px){
    .wrapper {
width: 100%;
}
.logo {
float: none;
width: 50%;
text-align: center;
margin: auto;
}
img {
width: 10;
}
    .welcome-text {
width: 100%;
height: auto;
margin: 30% 0;
}
.welcome-text h1 {
font-size: 30px;
}
}
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
       <body>



           <div class="main">

            
        

                <div class="welcome-text">
            
                    <a href="homepg.html">Home</a>
                    
                
            
                
                  
            </div>
        

        <div class="card" style="width: 18rem;background-color: rgba(235, 231, 231, 0.664);position: absolute;top: 40%;left: 20%;">
            <div class="card-body">
              <h5 class="card-title">Diya Shah</h5>
              <p class="card-text">Weather App using javascript & api and overall designing using html,css and Bootstrap.</p>
              <a href="https://www.linkedin.com/in/diya-shah-977260188"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>

          <div class="card" style="width: 18rem;background-color: rgba(235, 231, 231, 0.664);position: absolute;top: 40%;left: 40%;">
            <div class="card-body">
              <h5 class="card-title">Harshil Modh</h5>
              <p class="card-text">Quiz App using javascript & api and designing using html, css and Bootstrap.</p>
              <a href="https://www.linkedin.com/in/harshil-modh-53a62a1a6"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>

          <div class="card" style="width: 18rem;background-color: rgba(235, 231, 231, 0.664);position: absolute;top: 40%;left: 60%;">
            <div class="card-body">
              <h5 class="card-title">Ronak Chaudhari</h5>
              <p class="card-text">Bank App using javascript & api and designing using html, css and Bootstrap.</p>
              <a href="https://www.linkedin.com/in/ronak-chaudhary-b3222a16b"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>

        

        </div>
    </body>
</html>                                             